spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=
spring.datasource.password=


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create